<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.markwryan.adventofcode</groupId>
    <artifactId>kotlin-advent-of-code</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>kotlin-advent-of-code</name>
    <url>http://maven.apache.org</url>
	<properties>
		<kotlin.version>0.11.91</kotlin.version>
	</properties>
    <build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
			    <artifactId>kotlin-maven-plugin</artifactId>
			    <groupId>org.jetbrains.kotlin</groupId>
			    <version>${kotlin.version}</version>
			    <executions>
			        <execution>
			            <id>compile</id>
			            <phase>compile</phase>
			            <goals> <goal>compile</goal> </goals>
			        </execution>
			        <execution>
			            <id>test-compile</id>
			            <phase>test-compile</phase>
			            <goals> <goal>test-compile</goal> </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
		        <groupId>org.jetbrains.kotlin</groupId>
		        <artifactId>kotlin-stdlib</artifactId>
		        <version>${kotlin.version}</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
